<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.9</domain>
        <domain includeSubdomains="true">10.3.104.102</domain>
        <domain includeSubdomains="true">172.16.235.77</domain>
        <domain includeSubdomains="true">10.3.161.6</domain>
        <domain includeSubdomains="true">192.168.1.11</domain>
        <domain includeSubdomains="true">50.16.13.230</domain>
        <domain includeSubdomains="true">10.254.22.117</domain>
        <domain includeSubdomains="true">10.54.250.77</domain>
        <domain includeSubdomains="true">ws.code</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.3.5</domain>
    </domain-config>
</network-security-config>
